# BriskPesa

./: .gitignore  .travis.yml  README.md  add_release_configs.sh  brisk_pesa.keystore.enc  build.gradle  gnevo.tar.gz.enc
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/briskpesa/briskpesademo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/briskpesa/briskpesademo/: DBHelper.java  MainActivity.java  PhoneActivity.java  Utils.java
sample/src/main/java/com/briskpesa/briskpesademo/fragments/: AboutFragment.java  HelpFragment.java  HomeFragment.java
sample/src/main/res/drawable/: button.xml  side_nav_bar.xml
sample/src/main/res/layout/: activity_phone.xml  app_bar_main.xml  custom_dialog.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  nav_header_main.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/briskpesa/briskpesademo/: ExampleUnitTest.java
scripts/: cicd.py  confluence.py  mail.sh
