apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.briskpesa.briskpesademo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mobiworld.briskpesa:briskpesa:1.0'
}


class SigningPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('configure-signing') {
            doLast {
                def isRunningOnTravis = System.getenv("CI") == "true"
                if (isRunningOnTravis) {
                    // configure keystore
                    project.android.signingConfigs.release.storeFile = file("../brisk_pesa.keystore")
                    project.android.signingConfigs.release.storePassword = System.getenv("keystore_password")
                    project.android.signingConfigs.release.keyAlias = System.getenv("keystore_alias")
                    project.android.signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
                    project.android.buildTypes.release.signingConfig = project.android.signingConfigs.release
                }
            }
        }
    }
}

apply plugin: SigningPlugin